# libruch

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.infra.yml
.github/workflows/: docker-image.yml  prettier.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/architecture/: diagram.puml
backend/docs/: contextMapping.puml  debugging.md
backend/src/main/docker/: docker-compose-postgres.yml
backend/src/main/kotlin/com/ksidelta/libruch/: AxonConfiguration.kt  LibruchApplication.kt
backend/src/main/kotlin/com/ksidelta/libruch/infra/security/: SecurityConfiguration.kt
backend/src/main/kotlin/com/ksidelta/libruch/infra/user/: UserProvider.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/borrowing/: BorrowingAggregate.kt  BorrowingController.kt  BorrowingReadModel.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/copy/: BookApiConfig.kt  BookApiService.kt  BookSearchService.kt  CopyAggregate.kt  CopyAvailabilityReadModel.kt  CopyController.kt  CopyQueryHandler.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/example/: BookAggregate.kt  BookAvailabilityReadModel.kt  BookController.kt  QueryHandler.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/kernel/: Party.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/organisation/: OrganisationAggregate.kt  OrganisationAuthenticationService.kt  OrganisationController.kt  OrganisationService.kt  UserOrganisationsReadModel.kt  UsersForOrganisationReadModel.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/product/: ProductAggregate.kt  ProductAvailabilityReadModel.kt  ProductController.kt  ProductQueryHandler.kt
backend/src/main/kotlin/com/ksidelta/libruch/modules/user/: AuthenticationService.kt  SecurityConfiguration.kt  UserAggregate.kt  UserController.kt  UserModel.kt  UserService.kt
backend/src/main/kotlin/com/ksidelta/libruch/platform/organisation/: UserArgumentResolver.kt
backend/src/main/kotlin/com/ksidelta/libruch/platform/user/: UserArgumentResolver.kt  UserExtractor.kt  UserModel.kt
backend/src/main/kotlin/com/ksidelta/libruch/utils/: CRUDRepositoryExt.kt  DomainEventMessageExt.kt
backend/src/main/resources/: application.properties  logback-test.xml
backend/src/main/resources/db/migration/: V0_0__create_axon_framework_related_tables_baseline.sql
backend/src/test/kotlin/com/ksidelta/libruch/: BaseTest.kt  LibruchApplicationTests.kt
backend/src/test/kotlin/com/ksidelta/libruch/modules/borrowing/: BorrowBookUseCase.kt
backend/src/test/kotlin/com/ksidelta/libruch/modules/copy/: CopyControllerTest.kt
backend/src/test/kotlin/com/ksidelta/libruch/modules/example/: BookTest.kt  BooksE2ETest.kt  CringeTest.kt
backend/src/test/kotlin/com/ksidelta/libruch/modules/organisation/: OrganisationE2ETest.kt
backend/src/test/kotlin/com/ksidelta/libruch/modules/user/: UserAggregateTest.kt
backend/src/test/kotlin/com/ksidelta/libruch/utils/: Assertions.kt  ResponseEntityExt.kt  WebTestClientExt.kt
frontend/: Dockerfile.dev  README.md  package-lock.json  package.json
frontend/components/: Layout.tsx  Navbar.tsx  ThemeToggler.tsx
frontend/features/EventsSteam/: EventListener.tsx
frontend/features/auth/: AuthProvider.tsx
frontend/pages/: _app.tsx  books.tsx  borrowings.tsx  index.tsx  login.tsx  organisations.tsx
frontend/pages/organisations/: add.tsx  join.tsx  manage.tsx
frontend/styles/: globals.css
oathkeeper/: Dockerfile
oathkeeper/config/: auth.yaml
proxy/: libruch.yaml  traefik.yml
