import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.0.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'

	id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.10'
	id "org.jetbrains.kotlin.plugin.allopen" version '1.7.10'
	id "org.jetbrains.kotlin.plugin.noarg" version '1.7.10'
}

group = 'com.ksidelta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('axonVersion', "4.6.0")
	set('testcontainersVersion', "1.15.3")
	set('coroutinesVersion', "1.6.4")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation("org.springframework.retry:spring-retry")


	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${coroutinesVersion}")

	testImplementation "io.projectreactor:reactor-test"


	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.axonframework:axon-spring-boot-starter'
	implementation 'org.axonframework.extensions.kotlin:axon-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test'
	testImplementation 'org.testcontainers:junit-jupiter'

	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'


	testImplementation "org.testcontainers:postgresql:1.17.6"
	testImplementation("org.hamcrest:hamcrest:2.2")

	testImplementation 'io.kotest:kotest-assertions-core:5.5.5'

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

}

dependencyManagement {
	imports {
		mavenBom "org.axonframework:axon-bom:${axonVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

test {
	useJUnitPlatform()
}
