import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.0.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.10'
	id "org.jetbrains.kotlin.plugin.allopen" version '1.7.10'
	id "org.jetbrains.kotlin.plugin.noarg" version '1.7.10'

}

group = 'com.ksidelta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('axonVersion', "4.6.0")
	set('testcontainersVersion', "1.15.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.axonframework:axon-spring-boot-starter'
	implementation 'org.axonframework.extensions.amqp:axon-amqp-spring-boot-starter'
	implementation 'org.axonframework.extensions.kotlin:axon-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test'
	testImplementation 'org.testcontainers:junit-jupiter'

	testImplementation "org.testcontainers:postgresql:1.17.6"
	testImplementation("org.hamcrest:hamcrest:2.2")
	implementation "org.springframework.security:spring-security-core"


}

dependencyManagement {
	imports {
		mavenBom "org.axonframework:axon-bom:${axonVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

test {
	useJUnitPlatform()
}
