



####################################################################
# Default Postgres Datasource                                      #
####################################################################
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://localhost:${spring.datasource.port}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
axon.axonserver.enabled=false

logging.level.root=WARN

spring.security.oauth2.client.registration.google.client-id=341714169501-68r7gkr6lrp1mp3ct8l3q8u0e2icvmnr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8080

# spring.security.oauth2.client.registration.google.client-id
# {baseUrl}/login/oauth2/code/{registrationId}

api.search-book.base-url=https://www.googleapis.com/books/v1
api.search-book.key=
